{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=bookings;Username=bookings_service_user;Password=bookings_service_user"
  },
  "Jwt": {
    "Issuer": "AuthServer",
    "Audience": "Events",
    "SecretKey": "XPTR11Pa6fwDXGy1EZ4uF0O63NzhhYnYrmzSwzGePYA="
  }
}
