{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceName": "events-service",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SecretKey": ""
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "EventTtlSeconds": 300,
    "TopEventsTtlSeconds": 60
  },
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
